{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Ditto",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "tarnishablec",
  "CreatedByURL": "https://github.com/tarnishablec",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "Ditto",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SkeletalMerging",
      "Enabled": true,
      "Optional": false
    },
    {
      "Name": "Combee",
      "Enabled": true,
      "Optional": false
    },
    {
      "Name": "UE5Coro",
      "Optional": true,
      "Enabled": true
    }
  ]
}